// Walkthrough Guide

To run locally...

**_ Dashboard Js ----------------------------------------------------------------------------- _**

This component loads by calling: https://insights.impactdatametrics.com:17475/api/custom/areasC/.
We are then able to populate the dropdown with the relavent values by filtering.

**_ ------------------------------------------------------------------------------------- _**




*** TODO ***


fix scrollers
add titles for graphs....
add clusters for grants graph
opverhual css

info box apply designs
overlay on login


update Comapny organisation when switching company...


company always displaying same data, check query......